CLERK_SECRET_KEY=sk_test_dNOB6Vdl2MdFAvikJ8n1MW8S3gK0ZdtDQ4A9yfqB1I

RUN_HOST=0.0.0.0
RUN_PORT=8181

DB_DRIVER="postgresql"
DB_USERNAME="root"
DB_PASSWORD="example12!"
DB_HOST=issue-postgres
DB_CONNECTIOT_NAME="issue_insight_tracker"
DB_PORT=5432

# S3 Configuration
MINIO_ENDPOINT_URL=http://issue-minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=issue-attachements